<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Medcity - Medical Healthcare HTML5 Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Medcity - Medical Healthcare HTML5 Template</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout1">
      <div class="header-topbar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="d-flex align-items-center justify-content-between">
                <ul class="contact__list d-flex flex-wrap align-items-center list-unstyled mb-0">
                  <li>
                    <button class="miniPopup-emergency-trigger" type="button">24/7 Emergency</button>
                    <div id="miniPopup-emergency" class="miniPopup miniPopup-emergency text-center">
                      <div class="emergency__icon">
                        <i class="icon-call3"></i>
                      </div>
                      <a href="tel:+201061245741" class="phone__number">
                        <i class="icon-phone"></i> <span>+2 01061245741</span>
                      </a>
                      <p>Please feel free to contact our friendly reception staff with any general or medical enquiry.
                      </p>
                      <a href="appointment.html" class="btn btn__secondary btn__link btn__block">
                        <span>Make Appointment</span> <i class="icon-arrow-right"></i>
                      </a>
                    </div><!-- /.miniPopup-emergency -->
                  </li>
                  <li>
                    <i class="icon-phone"></i><a href="tel:+5565454117">Emergency Line: (002) 01061245741</a>
                  </li>
                  <li>
                    <i class="icon-location"></i><a href="#">Location: Brooklyn, New York</a>
                  </li>
                  <li>
                    <i class="icon-clock"></i><a href="contact-us.html">Mon - Fri: 8:00 am - 7:00 pm</a>
                  </li>
                </ul><!-- /.contact__list -->
                <div class="d-flex">
                  <ul class="social-icons list-unstyled mb-0 mr-30">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                  <form class="header-topbar__search">
                    <input type="text" class="form-control" placeholder="Search...">
                    <button class="header-topbar__search-btn"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </div>
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.header-top -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-modern.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-dentist.html" class="nav__item-link">Home Dentist</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-pharmacy.html" class="nav__item-link">Home pharmacy</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">About Us</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="services.html" class="nav__item-link">Our Services</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="services-single.html" class="nav__item-link">single Services</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="appointment.html" class="nav__item-link">Appointments</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Doctors</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="doctors-timetable.html" class="nav__item-link">Doctors Timetable</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="doctors-standard.html" class="nav__item-link">Our Doctors Standard</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="doctors-modern.html" class="nav__item-link">Our Doctors Modern</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="doctors-grid.html" class="nav__item-link">Our Doctors Grid</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="doctors-single-doctor1.html" class="nav__item-link">Single Doctor 01</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="doctors-single-doctor2.html" class="nav__item-link">Single Doctor 02</a>
                  </li> <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Shop</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Our Products</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Products Single</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="cart.html" class="nav__item-link">Cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <div class="d-none d-xl-flex align-items-center position-relative ml-30">
            <div class="miniPopup-departments-trigger">
              <span class="menu-lines" id="miniPopup-departments-trigger-icon"><span></span></span>
              <a href="departments.html">Departments</a>
            </div>
            <ul id="miniPopup-departments" class="miniPopup miniPopup-departments dropdown-menu">
              <li class="nav__item">
                <a href="department-single.html" class="nav__item-link">Neurology Clinic</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="department-single.html" class="nav__item-link">Cardiology Clinic</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="department-single.html" class="nav__item-link">Pathology Clinic</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="department-single.html" class="nav__item-link">Laboratory Clinic</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="department-single.html" class="nav__item-link">Pediatric Clinic</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="department-single.html" class="nav__item-link">Cardiac Clinic</a>
              </li><!-- /.nav-item -->
            </ul> <!-- /.miniPopup-departments -->
            <a href="appointment.html" class="btn btn__primary btn__rounded ml-30">
              <i class="icon-calendar"></i>
              <span>Appointment</span>
            </a>
          </div>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title  page-title-layout7 bg-overlay pb-0">
      <div class="bg-img"><img src="assets/images/page-titles/9.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <nav>
              <ol class="breadcrumb mb-40">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="about-us.html">About</a></li>
                <li class="breadcrumb-item active" aria-current="page">Our Gallery</li>
              </ol>
            </nav>
            <div class="info-card">
              <div class="row">
                <div class="col-sm-12 col-md-5">
                  <img src="assets/images/banners/1.jpg" alt="banner" class="rounded mb-20">
                </div><!-- /.col-md-5 -->
                <div class="col-sm-12 col-md-7">
                  <h2 class="info__ttile">Neurology Clinic</h2>
                  <p class="info__desc">Some neurologists receive subspecialty training focusing on a particular area of
                    the fields, these training programs are called fellowships .</p>
                </div><!-- /.col-md-7 -->
              </div><!-- /.row -->
              <ul class="list-items list-items-layout1 list-unstyled mb-40">
                <li>We conduct a range of tests to help us work out why you're not feeling well and determine the right
                  treatment for you.
                </li>
                <li>Our expert doctors, nurses and allied health professionals manage patients with a broad range of
                  medical issues.
                </li>
              </ul>
              <div class="info__meta d-flex flex-wrap justify-content-between align-items-center">
                <div class="testimonials__rating">
                  <div class="testimonials__rating-inner d-flex align-items-center">
                    <span class="total__rate">4.9</span>
                    <div>
                      <span class="overall__rate">Zocdoc Overall Rating</span>
                      <span>, based on 7541 reviews.</span>
                    </div>
                  </div><!-- /.testimonials__rating-inner -->
                </div><!-- /.testimonials__rating -->
                <a href="appointment.html" class="btn btn__primary btn__rounded">
                  <span>Make Appointment</span> <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.info__meta -->
            </div><!-- /.info-card -->
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->


    <section class="pt-120 pb-80">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="text-block mb-50">
              <h5 class="text-block__title">Overview</h5>
              <p class="text-block__desc mb-20 font-weight-bold color-secondary">A neurologist is a medical doctor with
                specialized training
                in diagnosing, treating, and managing disorders of the brain and nervous system including, but not
                limited to, Alzheimer’s disease, amyotrophic lateral sclerosis (ALS), concussion, epilepsy, migraine,
                multiple sclerosis, Parkinson’s disease, and stroke.</p>
              <p class="text-block__desc mb-20">A child or pediatric, neurologist specializes in the diagnosis and
                treatment
                of neurologic disorders in children from the neonatal period through adolescence. Some of the conditions
                overlap with those seen by adult neurologists, and others are unique to this younger population. Child
                neurologists treat many of the same common conditions found in adults such as migraine, epilepsy,
                stroke, and Tourette’s and are also trained in conditions related to neurogenetics and developmental
                problems.</p>
            </div><!-- /.text-block -->
            <div class="video-banner-layout2 bg-overlay mb-70">
              <img src="assets/images/banners/6.jpg" alt="banner">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
                <span class="video__btn-title color-white">Watch Our Video!</span>
              </a>
            </div><!-- /.video-banner -->
            <div class="text-block mb-50">
              <h5 class="text-block__title">Symptoms & Diagnosis</h5>
              <p class="text-block__desc mb-20">Neurologists are highly trained clinicians capable of diagnosing complex
                conditions through detailed history and physical examination, including testing of mental status,
                vision, speech, strength, sensation, coordination, reflexes, and gait. Even as medicine becomes more
                dependent on technology, the neurological exam will remain a critical component of the patient
                evaluation.
              </p>
              <p class="text-block__desc mb-20">We are different from neurosurgeons as we do not perform brain or spinal
                cord surgery. However, neurologists and neurosurgeons work closely together for several conditions,
                sometimes even in the operating room.</p>
            </div><!-- /.text-block -->
            <ul class="list-items list-items-layout4 list-horizontal list-unstyled mb-60">
              <li>Computed tomography (CT) or (CAT) scans</li>
              <li>Seizure disorders, such as epilepsy</li>
              <li>Magnetic resonance imaging (MRI)</li>
              <li>Speech and language disorders</li>
              <li>Electroencephalography (EEG)</li>
              <li>Spinal cord disorders</li>
              <li>Nerve conduction studies</li>
            </ul>
            <div class="text-block mb-50">
              <h5 class="text-block__title">Our Services</h5>
              <p class="text-block__desc mb-20">He actively participates in clinical research trials and has been
                published in peer reviewed journals such as the Journal of the State Medical Society and Baylor
                University Medical Center’s Proceedings. At Hahnemann Hospital in conjunction with Drexel University,
                where he received extensive training in coronary as well as peripheral interventions and limb salvage
                procedures.
              </p>
            </div><!-- /.text-block -->
            <div class="row">
              <div class="collg-12 col-md-6">
                <div class="pricing-widget-layout1 mb-70">
                  <h5 class="pricing__title">Investigations Price List</h5>
                  <ul class="pricing__list list-unstyled mb-0">
                    <li><span>Umbilical Cord Appearance</span><span class="price">$50</span></li>
                    <li><span>Cardiac Electrophysiology</span><span class="price">$45</span></li>
                    <li><span>Repositioning Techniques</span><span class="price">$60</span></li>
                    <li><span>Geriatric Neurology</span><span class="price">$65</span></li>
                    <li><span>Nuclear Cardiology</span><span class="price">$40</span></li>
                    <li><span>Nuclear Cardiology</span><span class="price">$55</span></li>
                  </ul>
                </div>
              </div><!-- /.col-md-6 -->
              <div class="collg-12 col-md-6">
                <div class="pricing-widget-layout2 mb-70">
                  <h5 class="pricing__title">Treatments Price List</h5>
                  <ul class="pricing__list list-unstyled mb-0">
                    <li><span>Colonoscopy</span><span class="price">$50</span></li>
                    <li><span>Allergy testing</span><span class="price">$45</span></li>
                    <li><span>Gastroscopy</span><span class="price">$60</span></li>
                    <li><span>Bronchoscopy</span><span class="price">$65</span></li>
                    <li><span>Cardiac Ablation</span><span class="price">$40</span></li>
                    <li><span>Holter monitoring</span><span class="price">$55</span></li>
                  </ul>
                </div>
              </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
            <div class="text-block mb-50">
              <h5 class="text-block__title">Health Tips & Info</h5>
              <p class="text-block__desc mb-20">We help create a care plan that addresses your specific condition and we
                are here to answer all of your questions & acknowledge your concerns. Today the hospital is recognised
                as a world renowned institution, not only providing outstanding care and treatment, but improving the
                outcomes.
              </p>
            </div><!-- /.text-block -->
            <div id="accordion" class="mb-70">
              <div class="accordion-item opened">
                <div class="accordion__header" data-toggle="collapse" data-target="#collapse3">
                  <a class="accordion__title" href="#">What Payment Methods Are Available?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse3" class="collapse show" data-parent="#accordion">
                  <div class="accordion__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion__header" data-toggle="collapse" data-target="#collapse1">
                  <a class="accordion__title" href="#">Which Plan Is Right For Me?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse1" class="collapse" data-parent="#accordion">
                  <div class="accordion__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion__header" data-toggle="collapse" data-target="#collapse2">
                  <a class="accordion__title" href="#">Do I have to commit to a contract?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse2" class="collapse" data-parent="#accordion">
                  <div class="accordion__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion__header" data-toggle="collapse" data-target="#collapse4">
                  <a class="accordion__title" href="#">What if I pick the wrong plan?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse4" class="collapse" data-parent="#accordion">
                  <div class="accordion__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion__header" data-toggle="collapse" data-target="#collapse5">
                  <a class="accordion__title" href="#">Any contracts or commitments?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse5" class="collapse" data-parent="#accordion">
                  <div class="accordion__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
            </div><!-- /#accordion -->
            <div class="widget-plan">
              <div class="widget__body">
                <h5 class="widget__title">Health Care Plans</h5>
                <p>Our doctors include highly qualified male and female practitioners who come from a range of
                  backgrounds
                  and bring with a diversity of skills and special interests. Our administration and support staff all
                  have exceptional people skills and trained to assist you with all medical enquiries.
                </p>
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <div class="plan__items">
                      <ul class="list-items list-items-layout2 list-unstyled mb-0">
                        <li>Review your medical records.</li>
                        <li>Check and test blood pressure.</li>
                        <li>Run tests such as blood tests.</li>
                      </ul>
                    </div>
                  </div><!-- /.col-md-6 -->
                  <div class="col-sm-12 col-md-6">
                    <div class="plan__items">
                      <ul class="list-items list-items-layout2 list-unstyled mb-0">
                        <li>Check and test lung function.</li>
                        <li>Narrowing of the arteries.</li>
                        <li>Other specialized tests.</li>
                      </ul>
                    </div>
                  </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
              </div><!-- /.widget__body -->
              <div class="widget__footer d-flex flex-wrap justify-content-between align-items-center">
                <div class="plan__price">$50<span class="period">/Month</span></div>
                <div class="d-flex align-items-center">
                  <a href="#" class="btn btn__secondary btn__rounded mr-30">
                    <span>Purchase Now</span> <i class="icon-arrow-right"></i>
                  </a>
                  <a href="#" class="btn btn__primary btn__link">
                    <i class="icon-arrow-right icon-filled"></i> <span>Explore Other Plans</span>
                  </a>
                </div>
              </div><!-- /.widget__footer -->
            </div><!-- /.widget-plan -->
            <!-- ======================
                 Team
             ========================= -->
            <section class="team-layout2 pb-30">
              <div class="heading mb-40">
                <h3 class="heading__title">Meet Our Doctors</h3>
                <p class="heading__desc">Our administration and support staff all have exceptional people skills and
                  trained to assist you with all medical enquiries.
                </p>
              </div><!-- /.heading -->
              <div class="slick-carousel"
                data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "autoplay": true, "arrows": false, "dots": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 1}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
                <!-- Member #1 -->
                <div class="member">
                  <div class="member__img">
                    <img src="assets/images/team/1.jpg" alt="member img">
                  </div><!-- /.member-img -->
                  <div class="member__info">
                    <h5 class="member__name"><a href="doctors-single-doctor1.html">Mike Dooley</a></h5>
                    <p class="member__job">Cardiology Specialist</p>
                  </div><!-- /.member-info -->
                </div><!-- /.member -->
                <!-- Member #2 -->
                <div class="member">
                  <div class="member__img">
                    <img src="assets/images/team/2.jpg" alt="member img">
                  </div><!-- /.member-img -->
                  <div class="member__info">
                    <h5 class="member__name"><a href="doctors-single-doctor1.html">Dermatologists</a></h5>
                    <p class="member__job">Cardiology Specialist</p>
                  </div><!-- /.member-info -->
                </div><!-- /.member -->
                <!-- Member #3 -->
                <div class="member">
                  <div class="member__img">
                    <img src="assets/images/team/3.jpg" alt="member img">
                  </div><!-- /.member-img -->
                  <div class="member__info">
                    <h5 class="member__name"><a href="doctors-single-doctor1.html">Maria Andaloro</a></h5>
                    <p class="member__job">Pediatrician</p>
                  </div><!-- /.member-info -->
                </div><!-- /.member -->
                <!-- Member #4 -->
                <div class="member">
                  <div class="member__img">
                    <img src="assets/images/team/4.jpg" alt="member img">
                  </div><!-- /.member-img -->
                  <div class="member__info">
                    <h5 class="member__name"><a href="doctors-single-doctor1.html">Dupree Black</a></h5>
                    <p class="member__job">Urologist</p>
                  </div><!-- /.member-info -->
                </div><!-- /.member -->
                <!-- Member #5 -->
                <div class="member">
                  <div class="member__img">
                    <img src="assets/images/team/5.jpg" alt="member img">
                  </div><!-- /.member-img -->
                  <div class="member__info">
                    <h5 class="member__name"><a href="doctors-single-doctor1.html">Markus skar</a></h5>
                    <p class="member__job">Laboratory</p>
                  </div><!-- /.member-info -->
                </div><!-- /.member -->
                <!-- Member #6 -->
                <div class="member">
                  <div class="member__img">
                    <img src="assets/images/team/6.jpg" alt="member img">
                  </div><!-- /.member-img -->
                  <div class="member__info">
                    <h5 class="member__name"><a href="doctors-single-doctor1.html">Kiano Barker</a></h5>
                    <p class="member__job">Pathologist </p>
                  </div><!-- /.member-info -->
                </div><!-- /.member -->
              </div><!-- /.carousel -->
            </section><!-- /.Team -->
            <section class="contact-layout4 bg-overlay bg-overlay-primary-gradient pb-50 pb-50">
              <div class="bg-img"><img src="assets/images/banners/3.jpg" alt="banner"></div>
              <div class="contact-panel mb-0">
                <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
                  <div class="row">
                    <div class="col-sm-12">
                      <h4 class="contact-panel__title">Book An Appointment</h4>
                      <p class="contact-panel__desc mb-30">Please feel welcome to contact our friendly reception staff
                        with any general or medical enquiry. Our doctors will receive or return any urgent calls.
                      </p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="form-group">
                        <i class="icon-widget form-group-icon"></i>
                        <select class="form-control">
                          <option value="0">Choose Clinic</option>
                          <option value="1">Pathology Clinic</option>
                          <option value="2">Pathology Clinic</option>
                        </select>
                      </div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="form-group">
                        <i class="icon-user form-group-icon"></i>
                        <select class="form-control">
                          <option value="0">Choose Doctor</option>
                          <option value="1">Ahmed Abdallah</option>
                          <option value="2">Mahmoud Begha</option>
                        </select>
                      </div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="form-group">
                        <i class="icon-news form-group-icon"></i>
                        <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                          required>
                      </div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="form-group">
                        <i class="icon-email form-group-icon"></i>
                        <input type="email" class="form-control" placeholder="Email" id="contact-email"
                          name="contact-email" required>
                      </div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <div class="form-group">
                        <i class="icon-phone form-group-icon"></i>
                        <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                          name="contact-phone" required>
                      </div>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <div class="form-group form-group-date">
                        <i class="icon-calendar form-group-icon"></i>
                        <input type="date" class="form-control" id="contact-date" name="contact-date" required>
                      </div>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <div class="form-group form-group-date">
                        <i class="icon-clock form-group-icon"></i>
                        <input type="time" class="form-control" id="contact-time" name="contact-time" required>
                      </div>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-12">
                      <button type="submit" class="btn btn__primary btn__rounded btn__block btn__xhight mt-10">
                        <span>Book Appointment</span> <i class="icon-arrow-right"></i>
                      </button>
                      <div class="contact-result"></div>
                    </div><!-- /.col-lg-12 -->
                  </div><!-- /.row -->
                </form>
              </div>
            </section><!-- /.contact layout 2 -->
          </div><!-- /.col-lg-8 -->
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar has-marign-left sticky-top">
              <div class="widget widget-services">
                <h5 class="widget__title">Medical Services</h5>
                <div class="widget-content">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#"><span>Neurology Clinic</span><i class="icon-arrow-right"></i></a></li>
                    <li><a href="#"><span>Cardiology Clinic</span><i class="icon-arrow-right"></i></a></li>
                    <li><a href="#"><span>Pathology Clinic</span><i class="icon-arrow-right"></i></a></li>
                    <li><a href="#"><span>Laboratory Clinic</span><i class="icon-arrow-right"></i></a></li>
                    <li><a href="#"><span>Pediatric Clinic</span><i class="icon-arrow-right"></i></a></li>
                    <li><a href="#"><span>Cardiac Clinic</span><i class="icon-arrow-right"></i></a></li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-services -->
              <div class="widget widget-help bg-overlay bg-overlay-secondary-gradient">
                <div class="bg-img"><img src="assets/images/banners/5.jpg" alt="background"></div>
                <div class="widget-content">
                  <div class="widget__icon">
                    <i class="icon-call3"></i>
                  </div>
                  <h4 class="widget__title">Emergency Cases</h4>
                  <p class="widget__desc">Please feel welcome to contact our friendly reception staff with any general
                    or medical enquiry call us.
                  </p>
                  <a href="tel:+201061245741" class="phone__number">
                    <i class="icon-phone"></i> <span>01061245741</span>
                  </a>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-help -->
              <div class="widget widget-schedule">
                <div class="widget-content">
                  <div class="widget__icon">
                    <i class="icon-charity2"></i>
                  </div>
                  <h4 class="widget__title">Opening Hours</h4>
                  <ul class="time__list list-unstyled mb-0">
                    <li><span>Monday - Friday</span><span>8.00 - 7:00 pm</span></li>
                    <li><span>Saturday</span><span>9.00 - 10:00 pm</span></li>
                    <li><span>Sunday</span><span>10.00 - 12:00 pm</span></li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-schedule -->
              <div class="widget widget-reports">
                <a href="#" class="btn btn__primary btn__block">
                  <i class="icon-pdf-file"></i>
                  <span>2020 Patient Reports</span>
                </a>
              </div>
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-about">
                <img src="assets/images/logo/logo-light.png" alt="logo" class="mb-30">
                <p class="color-gray">Our goal is to deliver quality of care in a courteous, respectful, and
                  compassionate manner. We hope you will allow us to care for you and strive to be the first and best
                  choice for your family healthcare.
                </p>
                <a href="appointment.html" class="btn btn__primary btn__primary-style2 btn__link">
                  <span>Make Appointment</span> <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-1">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Departments</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Neurology Clinic</a></li>
                    <li><a href="#">Cardiology Clinic</a></li>
                    <li><a href="#">Pathology Clinic</a></li>
                    <li><a href="#">Laboratory Analysis</a></li>
                    <li><a href="#">Pediatric Clinic</a></li>
                    <li><a href="#">Cardiac Clinic</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Links</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our CLinic</a></li>
                    <li><a href="#">Our Doctors</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Appointments</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title color-heading">Quick Contacts</h6>
                <ul class="contact-list list-unstyled">
                  <li>If you have any questions or need help, feel free to contact with our team.</li>
                  <li>
                    <a href="tel:01061245741" class="phone__number">
                      <i class="icon-phone"></i> <span>01061245741</span>
                    </a>
                  </li>
                  <li class="color-body">2307 Beverley Rd Brooklyn, New York 11226 United States.</li>
                </ul>
                <div class="d-flex align-items-center">
                  <a href="contact-us.html" class="btn btn__primary btn__link mr-30">
                    <i class="icon-arrow-right"></i> <span>Get Directions</span>
                  </a>
                  <ul class="social-icons list-unstyled mb-0">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-6 col-lg-6">
              <span class="fz-14">&copy; 2020 DataSoft, All Rights Reserved. With Love by</span>
              <a class="fz-14 color-primary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-6 col-lg-6">
              <nav>
                <ul class="list-unstyled footer__copyright-links d-flex flex-wrap justify-content-end mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies</a></li>
                </ul>
              </nav>
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>